{
    "simulation": {
      "num_particles": 500,
      "field_size": 10.0,
      "initial_threads": 4,
      "time_step": 0.01
    },
    "particle": {
      "initial_energy": 100.0,
      "max_energy": 1000.0,
      "radius": 1.0
    },
    "containment_field": {
      "initial_strength": 1.0,
      "initial_decay_rate": 0.1,
      "grid_size": 100
    },
    "rendering": {
      "target_fps": 30.0,
      "grid_width": 80,
      "grid_height": 24,
      "density_map": {
        "1": ".",
        "2": "o",
        "3": "O",
        "4": "*",
        "5": "#"
      },
      "max_density_level": 5
    }
}